<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href="../stylesheets/stylesheet.css">
        <title>Home | Wrecking Ball MMA</title>
    </head>
    <body>
        <header>
                                    <!-- Insert Wrecking Ball Logo-->
            <img src = " " alt = "Wrecking Ball MMA Logo">
            <nav>
                <ul>
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "classes/overview.html">CLASSES</a></li>
                    <li><a href = "coaches.html">COACHES</a></li>
                    <li><a href = "schedule.html">SCHEDULE</a></li>
                    <li><a href = "memberships.html">MEMBERSHIPS</a></li>
                    <li><a href = "contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class = "hero">
                <img src = "" alt = "Hero Background">
                <h1>WRECKING BALL MMA</h1>
                    <p>The Midwest's Premier Mixed Martial Arts Training Facility. <br>
                    We offer a wide array of classes on every day of the week</p>
                    <a href = "schedule.html">SEE SCHEDULE</a>
                    <a href = "contact.html">JOIN NOW</a>
            </section>

            <section class = "classes">
                <p>TRAIN WITH US</p>
                <h2>OUR CLASSES</h2>

                <h3>MUAY THAI</h3>
                    <p>Origins in Thailand, known as "The art of 8 Limbs". Strike with fists, elbows, knees, and kicks.</p>
                    <h5><a href = "classes.html#muay-thai">More info...</a></h5>
                <h3>BRAZILIAN JIU-JUTSU</h3>
                    <p>Ground-Based grappling for all levels. Build technique, control, and confidence on the ground  by mastering the art of submissions.</p>
                    <h5><a href = "classes.html#gi-bjj">More info...</a></h5>
                <h3>BOXING</h3>
                    <p>Master footwork, head movement, and precise punching.</p>
                    <h5><a href = "classes.html#boxing">More info...</a></h5>
                <h3>WRESTLING</h3>
                    <p>A sport focused on controlling your opponent through takedowns, throws, and pins.</p>
                    <h5><a href = "classes.html#wrestling">More info...</a></h5>
                <h3>JUDO</h3>
                    <p>A japanese art focused on maximizing efficiency with minimal effort.</p>
                    <h5><a href = "classes.html#judo">More info...</a></h5>
                <h3>MIXED MARTIAL ARTS - MMA</h3>
                    <p>Combine striking and grappling into a complete system. </p>
                    <h5><a href = "classes.html#mma">More info...</a></h5>
            </section>

            <section class = "kids">
                <img src = "" alt = "Kids MMA Photo">
                <h1>BRING YOUR KIDS!</h1>
                <p>Wrecking Ball's MMA kids program teaches Jiu Jutsu and Muay Thai - building <br>
                    self-defense skills, confidence, and the tools to avoid conflict. Young students can earn <br>
                    belt promotions and even compete, with advancement based on attendance, work ethic, and skill development</p>
                <h5><a href = "classes.html#kids-classes">More info on kids classes</a></h5>
            </section>

            <section class = "sign-up">
                <h2>READY TO START YOUR JOURNEY?</h2>
                <a href = "contact.html">SIGN UP TODAY</a>
            </section>

            <section class = "contact-info">
                <p>GET IN TOUCH</p>
                <h2>CONTACT US</h2>
                <p><b>Address: </b>905 Lakeside Dr. Unit 3, Gurnee, IL, 60031</p>
                <p><b>Phone Number: </b>(224) 637-3329</p>
                <p><b>Hours: </b>Monday - Friday: 6am - 9pm :: Saturday and Sunday: 9am - 2pm</p>

                <a href = "https://www.instagram.com/wreckingballmma/"  target = "_blank"><img src = "/images/Instagram_icon.png" alt = "Instagram"></a>
                <a href = "https://www.facebook.com/wreckingballmma/"  target = "_blank"><img src = "/images/Facebook_icon.png" alt = "Facebook"></a>
            </section>
        </main>
        
        <footer>
            <p>© 2024 Wrecking Ball MMA. All right reserved</p>
        </footer>
    </body>
</html>